<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SaasChurnRevenueRiskAnalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='saas_customer_scoring' inline='true' name='federated.05i13q7182yx691f7ipqp05zdj3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='saas_customer_scoring' name='textscan.06rf49507sa47c12djk300maub1y'>
            <connection class='textscan' directory='/Users/sahithichimbili/Downloads/saas-churn-analytics/venv' filename='saas_customer_scoring.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06rf49507sa47c12djk300maub1y' name='saas_customer_scoring.csv' table='[saas_customer_scoring#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='plan_tier' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='real' name='mrr' ordinal='4' />
            <column datatype='integer' name='num_users' ordinal='5' />
            <column datatype='integer' name='support_tickets' ordinal='6' />
            <column datatype='integer' name='last_login_days_ago' ordinal='7' />
            <column datatype='integer' name='nps_score' ordinal='8' />
            <column datatype='date' name='signup_date' ordinal='9' />
            <column datatype='date' name='churn_date' ordinal='10' />
            <column datatype='integer' name='is_churned' ordinal='11' />
            <column datatype='real' name='churn_probability' ordinal='12' />
            <column datatype='string' name='risk_segment' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[saas_customer_scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[saas_customer_scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_tier]</local-name>
            <parent-name>[saas_customer_scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[saas_customer_scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrr]</local-name>
            <parent-name>[saas_customer_scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_users]</local-name>
            <parent-name>[saas_customer_scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_tickets]</local-name>
            <parent-name>[saas_customer_scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login_days_ago]</local-name>
            <parent-name>[saas_customer_scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps_score]</local-name>
            <parent-name>[saas_customer_scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[saas_customer_scoring.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_date]</local-name>
            <parent-name>[saas_customer_scoring.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_churned]</local-name>
            <parent-name>[saas_customer_scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_probability]</local-name>
            <parent-name>[saas_customer_scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_segment]</local-name>
            <parent-name>[saas_customer_scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_2734458886225920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([is_churned])' />
      </column>
      <column aggregation='None' caption='Churn Probability (bin)' datatype='integer' name='[Churn Probability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[churn_probability]' peg='0' size='0.1' />
      </column>
      <column caption='saas_customer_scoring.csv' datatype='table' name='[__tableau_internal_object_id__].[saas_customer_scoring.csv_B36004EE319640E28BF4D9F60B60331C]' role='measure' type='quantitative' />
      <column caption='Churn Date' datatype='date' name='[churn_date]' role='dimension' type='ordinal' />
      <column caption='Churn Probability' datatype='real' name='[churn_probability]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Is Churned' datatype='integer' name='[is_churned]' role='measure' type='quantitative' />
      <column caption='Last Login Days Ago' datatype='integer' name='[last_login_days_ago]' role='measure' type='quantitative' />
      <column caption='Mrr' datatype='real' name='[mrr]' role='measure' type='quantitative' />
      <column caption='Nps Score' datatype='integer' name='[nps_score]' role='measure' type='quantitative' />
      <column caption='Num Users' datatype='integer' name='[num_users]' role='measure' type='quantitative' />
      <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
      <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='saas_cohort_retention_curve' inline='true' name='federated.08tn90d0bcrmud12tdzcu0jwwlry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='saas_cohort_retention_curve' name='textscan.19ws5sr1swl9u2148ndzq0yi40da'>
            <connection class='textscan' directory='/Users/sahithichimbili/Downloads/saas-churn-analytics/venv' filename='saas_cohort_retention_curve.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19ws5sr1swl9u2148ndzq0yi40da' name='saas_cohort_retention_curve.csv' table='[saas_cohort_retention_curve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='cohort_month' ordinal='0' />
            <column datatype='integer' name='months_since_signup' ordinal='1' />
            <column datatype='integer' name='customers_retained' ordinal='2' />
            <column datatype='integer' name='cohort_size' ordinal='3' />
            <column datatype='real' name='retention_pct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[saas_cohort_retention_curve.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_signup]</local-name>
            <parent-name>[saas_cohort_retention_curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers_retained]</local-name>
            <parent-name>[saas_cohort_retention_curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_size]</local-name>
            <parent-name>[saas_cohort_retention_curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_pct]</local-name>
            <parent-name>[saas_cohort_retention_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='saas_cohort_retention_curve.csv' datatype='table' name='[__tableau_internal_object_id__].[saas_cohort_retention_curve.csv_BAE1541936A34B779BA3441DD0070ADD]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
      <column caption='Cohort Size' datatype='integer' name='[cohort_size]' role='measure' type='quantitative' />
      <column caption='Customers Retained' datatype='integer' name='[customers_retained]' role='measure' type='quantitative' />
      <column caption='Months Since Signup' datatype='integer' name='[months_since_signup]' role='measure' type='quantitative' />
      <column caption='Retention Pct' datatype='real' name='[retention_pct]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Probability Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_scoring' name='federated.05i13q7182yx691f7ipqp05zdj3u' />
          </datasources>
          <datasource-dependencies datasource='federated.05i13q7182yx691f7ipqp05zdj3u'>
            <column aggregation='None' caption='Churn Probability (bin)' datatype='integer' name='[Churn Probability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[churn_probability]' peg='0' size='0.1' />
            </column>
            <column caption='Churn Probability' datatype='real' name='[churn_probability]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Churn Probability (bin)]' derivation='None' name='[none:Churn Probability (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05i13q7182yx691f7ipqp05zdj3u].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05i13q7182yx691f7ipqp05zdj3u].[cnt:customer_id:qk]</rows>
        <cols>[federated.05i13q7182yx691f7ipqp05zdj3u].[none:Churn Probability (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05i13q7182yx691f7ipqp05zdj3u].[Churn Probability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_scoring' name='federated.05i13q7182yx691f7ipqp05zdj3u' />
          </datasources>
          <datasource-dependencies datasource='federated.05i13q7182yx691f7ipqp05zdj3u'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2734458886225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([is_churned])' />
            </column>
            <column caption='Is Churned' datatype='integer' name='[is_churned]' role='measure' type='quantitative' />
            <column-instance column='[plan_tier]' derivation='None' name='[none:plan_tier:nk]' pivot='key' type='nominal' />
            <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2734458886225920]' derivation='User' name='[usr:Calculation_2734458886225920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05i13q7182yx691f7ipqp05zdj3u].[none:plan_tier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05i13q7182yx691f7ipqp05zdj3u].[usr:Calculation_2734458886225920:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05i13q7182yx691f7ipqp05zdj3u].[usr:Calculation_2734458886225920:qk]' />
              <text column='[federated.05i13q7182yx691f7ipqp05zdj3u].[usr:Calculation_2734458886225920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05i13q7182yx691f7ipqp05zdj3u].[none:plan_tier:nk]</rows>
        <cols>[federated.05i13q7182yx691f7ipqp05zdj3u].[usr:Calculation_2734458886225920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_scoring' name='federated.05i13q7182yx691f7ipqp05zdj3u' />
          </datasources>
          <datasource-dependencies datasource='federated.05i13q7182yx691f7ipqp05zdj3u'>
            <column-instance column='[churn_probability]' derivation='Avg' name='[avg:churn_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_login_days_ago]' derivation='Avg' name='[avg:last_login_days_ago:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Probability' datatype='real' name='[churn_probability]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Last Login Days Ago' datatype='integer' name='[last_login_days_ago]' role='measure' type='quantitative' />
            <column caption='Mrr' datatype='real' name='[mrr]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_tier]' derivation='None' name='[none:plan_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_segment]' derivation='None' name='[none:risk_segment:nk]' pivot='key' type='nominal' />
            <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column-instance column='[mrr]' derivation='Sum' name='[sum:mrr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05i13q7182yx691f7ipqp05zdj3u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05i13q7182yx691f7ipqp05zdj3u].[avg:churn_probability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05i13q7182yx691f7ipqp05zdj3u].[avg:last_login_days_ago:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05i13q7182yx691f7ipqp05zdj3u].[sum:mrr:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05i13q7182yx691f7ipqp05zdj3u].[none:risk_segment:nk]'>
            <groupfilter function='member' level='[none:risk_segment:nk]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05i13q7182yx691f7ipqp05zdj3u].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05i13q7182yx691f7ipqp05zdj3u].[avg:churn_probability:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05i13q7182yx691f7ipqp05zdj3u].[:Measure Names]</column>
            <column>[federated.05i13q7182yx691f7ipqp05zdj3u].[none:risk_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05i13q7182yx691f7ipqp05zdj3u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05i13q7182yx691f7ipqp05zdj3u].[none:plan_tier:nk] / [federated.05i13q7182yx691f7ipqp05zdj3u].[none:company_name:nk])</rows>
        <cols>[federated.05i13q7182yx691f7ipqp05zdj3u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MRR at Risk Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_scoring' name='federated.05i13q7182yx691f7ipqp05zdj3u' />
          </datasources>
          <datasource-dependencies datasource='federated.05i13q7182yx691f7ipqp05zdj3u'>
            <column caption='Mrr' datatype='real' name='[mrr]' role='measure' type='quantitative' />
            <column-instance column='[risk_segment]' derivation='None' name='[none:risk_segment:nk]' pivot='key' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column-instance column='[mrr]' derivation='Sum' name='[sum:mrr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05i13q7182yx691f7ipqp05zdj3u].[sum:mrr:qk]' />
              <size column='[federated.05i13q7182yx691f7ipqp05zdj3u].[sum:mrr:qk]' />
              <text column='[federated.05i13q7182yx691f7ipqp05zdj3u].[none:risk_segment:nk]' />
              <text column='[federated.05i13q7182yx691f7ipqp05zdj3u].[sum:mrr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retention Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_cohort_retention_curve' name='federated.08tn90d0bcrmud12tdzcu0jwwlry' />
          </datasources>
          <datasource-dependencies datasource='federated.08tn90d0bcrmud12tdzcu0jwwlry'>
            <column-instance column='[months_since_signup]' derivation='Attribute' name='[attr:months_since_signup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retention_pct]' derivation='Avg' name='[avg:retention_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
            <column caption='Months Since Signup' datatype='integer' name='[months_since_signup]' role='measure' type='quantitative' />
            <column-instance column='[months_since_signup]' derivation='None' name='[none:months_since_signup:qk]' pivot='key' type='quantitative' />
            <column caption='Retention Pct' datatype='real' name='[retention_pct]' role='measure' type='quantitative' />
            <column-instance column='[cohort_month]' derivation='Year' name='[yr:cohort_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08tn90d0bcrmud12tdzcu0jwwlry].[attr:months_since_signup:qk]' included-values='in-range'>
            <min>0</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.08tn90d0bcrmud12tdzcu0jwwlry].[attr:months_since_signup:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tn90d0bcrmud12tdzcu0jwwlry].[yr:cohort_month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tn90d0bcrmud12tdzcu0jwwlry].[avg:retention_pct:qk]</rows>
        <cols>[federated.08tn90d0bcrmud12tdzcu0jwwlry].[none:months_since_signup:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>SaaS Churn &amp; Revenue Risk Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Data-driven churn diagnostics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8500' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89500' id='6' type-v2='layout-basic' w='98400' x='800' y='9500' />
          </zone>
        </zone>
        <zone h='22500' id='8' name='Churn Rate by Tier' w='42800' x='1000' y='10375' />
        <zone h='21625' id='9' name='Churn Probability Histogram' w='42500' x='54300' y='9250' />
        <zone h='31000' id='10' name='MRR at Risk Treemap' w='60500' x='500' y='30875' />
        <zone h='30625' id='11' name='Retention Curve' w='35500' x='61900' y='30750' />
        <zone h='9750' id='12' name='Retention Curve' pane-specification-id='0' param='[federated.08tn90d0bcrmud12tdzcu0jwwlry].[yr:cohort_month:ok]' type-v2='color' w='14000' x='69500' y='44250' />
        <zone h='34500' id='13' name='High Risk Customers' w='42900' x='1700' y='62500' />
        <zone forceUpdate='true' h='28500' id='14' type-v2='text' w='51100' x='48200' y='64750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10' underline='true'>INSIGHTS:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>•</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Basic tier customers churn at 2.7x the rate of Enterprise (38% vs 14%), suggesting price sensitivity and lower product stickiness among smaller accounts.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>•</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>High-risk customers represent $40K MRR ($480K ARR) at risk, even a 20% retention improvement through proactive outreach would preserve $96K in annual revenue.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>•</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>All cohorts show steepest retention drop in the first 6 months, with 2023 cohort declining fastest, indicating a critical onboarding intervention window between months 2 and 5.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>•</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Churn probability peaks in the 40-60% range with 2,868 customers - these mid-risk accounts represent the highest ROI opportunity for proactive Customer Success outreach.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4250' id='15' type-v2='text' w='24400' x='74600' y='93375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' italic='true'>By </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' italic='true' underline='true'>Sai Lohith Chimbili</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' italic='true'>Synthetic Dataset curated from Mockaroo</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
